<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1 class="title" id="etsubs_h1">Etsub's Webpage</h1>
    <p>This is Etsub's Webpage. You will now see everything I have made so far in my programming journey.</p>
    <button class="bigButton" id="learnMore">Learn More</button>
    <a class="MKBHD" href="https://www.youtube.com/watch?v=jDrdvp8dm-E&t=323s">Darryl Mayes Video</a>

    <p>Hi there this is MKBHD. Check my youtube channel, <a href="https://www.youtube.com/user/marquesbrownlee">MKBHD</a></p>

    <script src="js/script.js"></script>
    </body>
</html>